<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1320,680)" to="(1320,700)"/>
    <wire from="(1060,900)" to="(1060,920)"/>
    <wire from="(1110,590)" to="(1110,610)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(1220,570)" to="(1220,660)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(150,850)" to="(270,850)"/>
    <wire from="(350,830)" to="(350,850)"/>
    <wire from="(160,560)" to="(160,580)"/>
    <wire from="(930,900)" to="(970,900)"/>
    <wire from="(990,70)" to="(990,90)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(120,740)" to="(150,740)"/>
    <wire from="(970,920)" to="(990,920)"/>
    <wire from="(1010,610)" to="(1010,650)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(130,320)" to="(130,430)"/>
    <wire from="(150,740)" to="(150,850)"/>
    <wire from="(990,90)" to="(1020,90)"/>
    <wire from="(990,130)" to="(1020,130)"/>
    <wire from="(1000,540)" to="(1030,540)"/>
    <wire from="(150,740)" to="(170,740)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(170,760)" to="(190,760)"/>
    <wire from="(130,430)" to="(400,430)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(230,560)" to="(370,560)"/>
    <wire from="(930,650)" to="(940,650)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(1070,860)" to="(1090,860)"/>
    <wire from="(1120,550)" to="(1140,550)"/>
    <wire from="(940,70)" to="(990,70)"/>
    <wire from="(1040,610)" to="(1040,630)"/>
    <wire from="(520,580)" to="(560,580)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(170,740)" to="(170,760)"/>
    <wire from="(250,740)" to="(350,740)"/>
    <wire from="(930,540)" to="(930,560)"/>
    <wire from="(940,630)" to="(940,650)"/>
    <wire from="(1030,520)" to="(1030,540)"/>
    <wire from="(980,830)" to="(980,850)"/>
    <wire from="(970,900)" to="(970,920)"/>
    <wire from="(990,920)" to="(990,940)"/>
    <wire from="(580,710)" to="(580,730)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(130,560)" to="(160,560)"/>
    <wire from="(1390,680)" to="(1400,680)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(940,630)" to="(950,630)"/>
    <wire from="(940,670)" to="(950,670)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(1220,660)" to="(1240,660)"/>
    <wire from="(940,160)" to="(990,160)"/>
    <wire from="(1320,660)" to="(1320,680)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(920,850)" to="(980,850)"/>
    <wire from="(350,850)" to="(400,850)"/>
    <wire from="(350,810)" to="(400,810)"/>
    <wire from="(990,130)" to="(990,160)"/>
    <wire from="(350,810)" to="(350,830)"/>
    <wire from="(460,830)" to="(570,830)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(1070,850)" to="(1070,860)"/>
    <wire from="(1120,540)" to="(1120,550)"/>
    <wire from="(650,670)" to="(650,710)"/>
    <wire from="(1320,660)" to="(1330,660)"/>
    <wire from="(1320,700)" to="(1330,700)"/>
    <wire from="(1030,520)" to="(1050,520)"/>
    <wire from="(1030,560)" to="(1050,560)"/>
    <wire from="(980,830)" to="(1000,830)"/>
    <wire from="(980,870)" to="(1000,870)"/>
    <wire from="(1170,700)" to="(1240,700)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(730,650)" to="(760,650)"/>
    <wire from="(1010,610)" to="(1040,610)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(1060,900)" to="(1090,900)"/>
    <wire from="(1110,590)" to="(1140,590)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(560,580)" to="(560,640)"/>
    <wire from="(130,560)" to="(130,810)"/>
    <wire from="(920,540)" to="(920,850)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(1150,880)" to="(1170,880)"/>
    <wire from="(140,390)" to="(400,390)"/>
    <wire from="(570,710)" to="(580,710)"/>
    <wire from="(1200,570)" to="(1220,570)"/>
    <wire from="(1040,590)" to="(1040,610)"/>
    <wire from="(350,600)" to="(350,740)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(170,720)" to="(170,740)"/>
    <wire from="(580,610)" to="(580,640)"/>
    <wire from="(930,520)" to="(930,540)"/>
    <wire from="(940,650)" to="(940,670)"/>
    <wire from="(1030,540)" to="(1030,560)"/>
    <wire from="(980,850)" to="(980,870)"/>
    <wire from="(990,900)" to="(990,920)"/>
    <wire from="(580,690)" to="(580,710)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(1080,110)" to="(1090,110)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(650,670)" to="(670,670)"/>
    <wire from="(1040,590)" to="(1050,590)"/>
    <wire from="(1040,630)" to="(1050,630)"/>
    <wire from="(1060,850)" to="(1070,850)"/>
    <wire from="(1170,700)" to="(1170,880)"/>
    <wire from="(1110,540)" to="(1120,540)"/>
    <wire from="(330,830)" to="(350,830)"/>
    <wire from="(1090,110)" to="(1160,110)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(570,710)" to="(570,830)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(320,830)" to="(330,830)"/>
    <wire from="(930,650)" to="(930,900)"/>
    <wire from="(130,810)" to="(270,810)"/>
    <wire from="(140,140)" to="(140,390)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(930,560)" to="(940,560)"/>
    <wire from="(910,540)" to="(920,540)"/>
    <wire from="(1300,680)" to="(1320,680)"/>
    <wire from="(990,900)" to="(1000,900)"/>
    <wire from="(990,940)" to="(1000,940)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <comp lib="1" loc="(1110,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,830)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(263,520)" name="Text">
      <a name="text" val="NAND İLE YAPILIŞ"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(1150,880)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(1300,680)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,680)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,830)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,920)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,850)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="1" loc="(230,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,710)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(288,124)" name="Text">
      <a name="text" val="Y=X1'X2'+X1X2"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(730,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(292,76)" name="Text">
      <a name="text" val="KOMBİNOZANSAL DEVRE TASARIMI"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(1090,110)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(993,499)" name="Text">
      <a name="text" val="NOR İLE YAPILIŞ"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="6" loc="(1002,41)" name="Text">
      <a name="text" val="XNOR İLE YAPILIŞ"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(1110,610)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(1010,650)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,570)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
