<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,680)" to="(240,690)"/>
    <wire from="(130,270)" to="(250,270)"/>
    <wire from="(1000,230)" to="(1060,230)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(700,580)" to="(700,860)"/>
    <wire from="(130,600)" to="(130,690)"/>
    <wire from="(30,390)" to="(130,390)"/>
    <wire from="(230,640)" to="(320,640)"/>
    <wire from="(640,550)" to="(640,660)"/>
    <wire from="(260,130)" to="(470,130)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(660,570)" to="(660,670)"/>
    <wire from="(370,860)" to="(700,860)"/>
    <wire from="(660,570)" to="(730,570)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(990,70)" to="(1000,70)"/>
    <wire from="(1190,140)" to="(1210,140)"/>
    <wire from="(1240,150)" to="(1260,150)"/>
    <wire from="(140,530)" to="(140,660)"/>
    <wire from="(160,750)" to="(160,880)"/>
    <wire from="(1190,160)" to="(1190,180)"/>
    <wire from="(370,510)" to="(690,510)"/>
    <wire from="(1020,170)" to="(1140,170)"/>
    <wire from="(1100,120)" to="(1140,120)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(1060,140)" to="(1060,230)"/>
    <wire from="(200,510)" to="(320,510)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(130,690)" to="(240,690)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(1000,180)" to="(1040,180)"/>
    <wire from="(180,800)" to="(220,800)"/>
    <wire from="(140,830)" to="(140,860)"/>
    <wire from="(140,830)" to="(240,830)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(160,880)" to="(320,880)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(50,830)" to="(140,830)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(30,800)" to="(180,800)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(240,790)" to="(320,790)"/>
    <wire from="(110,600)" to="(120,600)"/>
    <wire from="(180,840)" to="(320,840)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <wire from="(1170,130)" to="(1190,130)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(1020,120)" to="(1020,130)"/>
    <wire from="(1040,180)" to="(1040,190)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(50,500)" to="(50,830)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(130,600)" to="(310,600)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(120,600)" to="(120,750)"/>
    <wire from="(690,510)" to="(690,540)"/>
    <wire from="(170,510)" to="(170,530)"/>
    <wire from="(1190,130)" to="(1190,140)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(30,390)" to="(30,800)"/>
    <wire from="(120,750)" to="(160,750)"/>
    <wire from="(120,500)" to="(120,530)"/>
    <wire from="(1060,140)" to="(1140,140)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(1000,130)" to="(1020,130)"/>
    <wire from="(60,210)" to="(150,210)"/>
    <wire from="(700,580)" to="(730,580)"/>
    <wire from="(180,800)" to="(180,840)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(640,550)" to="(730,550)"/>
    <wire from="(130,390)" to="(130,440)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(240,680)" to="(320,680)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(50,500)" to="(120,500)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(1170,180)" to="(1190,180)"/>
    <wire from="(1190,160)" to="(1210,160)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(310,530)" to="(310,600)"/>
    <wire from="(1020,120)" to="(1080,120)"/>
    <wire from="(60,70)" to="(60,210)"/>
    <wire from="(140,660)" to="(320,660)"/>
    <wire from="(140,860)" to="(320,860)"/>
    <wire from="(210,750)" to="(320,750)"/>
    <wire from="(1040,190)" to="(1140,190)"/>
    <wire from="(220,770)" to="(220,800)"/>
    <wire from="(220,770)" to="(320,770)"/>
    <wire from="(640,190)" to="(640,230)"/>
    <wire from="(230,480)" to="(230,640)"/>
    <wire from="(850,560)" to="(850,600)"/>
    <wire from="(1020,130)" to="(1020,170)"/>
    <wire from="(170,440)" to="(170,480)"/>
    <wire from="(240,790)" to="(240,830)"/>
    <wire from="(370,770)" to="(650,770)"/>
    <wire from="(650,670)" to="(650,770)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(1000,70)" to="(1000,130)"/>
    <wire from="(230,480)" to="(310,480)"/>
    <wire from="(370,660)" to="(640,660)"/>
    <wire from="(780,560)" to="(850,560)"/>
    <comp lib="0" loc="(1260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(254,360)" name="Text">
      <a name="text" val="AYNISI"/>
      <a name="font" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate"/>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NOT Gate"/>
    <comp lib="1" loc="(210,750)" name="NOT Gate"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(397,434)" name="Text">
      <a name="text" val="F=A'B'C+A'BC+ABC'+ABC"/>
      <a name="font" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(279,66)" name="Text">
      <a name="text" val="F=AB+A'C"/>
      <a name="font" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="1" loc="(1100,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1240,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
  </circuit>
  <circuit name="örnek1">
    <a name="circuit" val="örnek1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,190)" to="(110,190)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(110,100)" to="(110,190)"/>
    <wire from="(50,30)" to="(50,90)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
