<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(160,270)" to="(410,270)"/>
    <wire from="(160,340)" to="(410,340)"/>
    <wire from="(340,310)" to="(340,450)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(170,200)" to="(410,200)"/>
    <wire from="(530,220)" to="(530,310)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(400,430)" to="(400,520)"/>
    <wire from="(310,380)" to="(310,470)"/>
    <wire from="(310,220)" to="(310,380)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(310,520)" to="(310,560)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(380,290)" to="(380,470)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(160,410)" to="(420,410)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <comp lib="1" loc="(380,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(330,164)" name="Text">
      <a name="text" val="MUX"/>
      <a name="font" val="SansSerif bolditalic 52"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
