<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(220,160)" to="(220,290)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(160,100)" to="(360,100)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(317,81)" name="Text">
      <a name="text" val="NORMAL TAM TOPLAYICI"/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EG"/>
      <a name="labelfont" val="SansSerif bolditalic 32"/>
    </comp>
  </circuit>
</project>
