<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1140,50)" to="(1140,130)"/>
    <wire from="(950,50)" to="(950,190)"/>
    <wire from="(1070,120)" to="(1110,120)"/>
    <wire from="(120,130)" to="(120,330)"/>
    <wire from="(960,70)" to="(1020,70)"/>
    <wire from="(820,260)" to="(1010,260)"/>
    <wire from="(910,70)" to="(910,100)"/>
    <wire from="(1110,140)" to="(1170,140)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(950,190)" to="(950,210)"/>
    <wire from="(900,170)" to="(900,250)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(910,100)" to="(930,100)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(1120,440)" to="(1120,490)"/>
    <wire from="(840,240)" to="(840,280)"/>
    <wire from="(930,420)" to="(1020,420)"/>
    <wire from="(930,100)" to="(1020,100)"/>
    <wire from="(890,340)" to="(980,340)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(840,280)" to="(840,340)"/>
    <wire from="(800,340)" to="(800,530)"/>
    <wire from="(1110,530)" to="(1140,530)"/>
    <wire from="(820,460)" to="(1020,460)"/>
    <wire from="(1140,170)" to="(1140,270)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(1110,120)" to="(1110,140)"/>
    <wire from="(1010,260)" to="(1010,270)"/>
    <wire from="(900,250)" to="(1020,250)"/>
    <wire from="(900,170)" to="(1020,170)"/>
    <wire from="(980,140)" to="(980,210)"/>
    <wire from="(890,210)" to="(950,210)"/>
    <wire from="(980,210)" to="(980,340)"/>
    <wire from="(1110,160)" to="(1110,190)"/>
    <wire from="(800,340)" to="(840,340)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(840,120)" to="(840,210)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,520)" to="(210,520)"/>
    <wire from="(1070,440)" to="(1120,440)"/>
    <wire from="(100,210)" to="(100,370)"/>
    <wire from="(820,460)" to="(820,570)"/>
    <wire from="(960,70)" to="(960,240)"/>
    <wire from="(940,30)" to="(940,70)"/>
    <wire from="(1070,270)" to="(1140,270)"/>
    <wire from="(1070,510)" to="(1140,510)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(1140,130)" to="(1170,130)"/>
    <wire from="(1140,170)" to="(1170,170)"/>
    <wire from="(950,190)" to="(1020,190)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(810,70)" to="(860,70)"/>
    <wire from="(840,240)" to="(960,240)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(930,420)" to="(930,490)"/>
    <wire from="(930,100)" to="(930,420)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(200,330)" to="(200,410)"/>
    <wire from="(1110,160)" to="(1170,160)"/>
    <wire from="(980,210)" to="(1020,210)"/>
    <wire from="(1220,150)" to="(1280,150)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(840,280)" to="(1010,280)"/>
    <wire from="(800,530)" to="(800,610)"/>
    <wire from="(110,450)" to="(210,450)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(1110,530)" to="(1110,590)"/>
    <wire from="(910,70)" to="(940,70)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(1120,490)" to="(1140,490)"/>
    <wire from="(840,120)" to="(1020,120)"/>
    <wire from="(820,260)" to="(820,460)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(760,70)" to="(810,70)"/>
    <wire from="(1010,280)" to="(1010,290)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(110,450)" to="(110,520)"/>
    <wire from="(1070,190)" to="(1110,190)"/>
    <wire from="(1070,590)" to="(1110,590)"/>
    <wire from="(90,260)" to="(210,260)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(980,140)" to="(1020,140)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(890,70)" to="(910,70)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(810,70)" to="(810,170)"/>
    <wire from="(930,490)" to="(1020,490)"/>
    <wire from="(800,530)" to="(1020,530)"/>
    <wire from="(800,610)" to="(1020,610)"/>
    <wire from="(810,170)" to="(900,170)"/>
    <wire from="(1070,50)" to="(1140,50)"/>
    <wire from="(150,370)" to="(150,480)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(950,50)" to="(1020,50)"/>
    <wire from="(820,570)" to="(1020,570)"/>
    <wire from="(1190,510)" to="(1280,510)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(940,30)" to="(1020,30)"/>
    <wire from="(820,210)" to="(820,260)"/>
    <wire from="(90,260)" to="(90,450)"/>
    <comp lib="6" loc="(296,72)" name="Text">
      <a name="text" val="TAM ÇIKARICI"/>
      <a name="font" val="SansSerif bolditalic 40"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="1" loc="(1070,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BG"/>
      <a name="labelfont" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="0" loc="(1280,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BG"/>
      <a name="labelfont" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="1" loc="(1070,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,70)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,340)" name="NOT Gate"/>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,210)" name="NOT Gate"/>
  </circuit>
</project>
