<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(290,410)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(280,500)" to="(590,500)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(130,410)" to="(290,410)"/>
    <wire from="(590,340)" to="(590,500)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,240)" to="(150,480)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(150,480)" to="(220,480)"/>
    <wire from="(180,330)" to="(180,520)"/>
    <wire from="(390,260)" to="(590,260)"/>
    <comp lib="6" loc="(156,65)" name="Text">
      <a name="text" val="F=[A+B][A'+C]"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
