<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(850,370)" to="(900,370)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(550,620)" to="(590,620)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(1030,290)" to="(1030,320)"/>
    <wire from="(60,340)" to="(60,360)"/>
    <wire from="(60,360)" to="(60,380)"/>
    <wire from="(50,570)" to="(50,590)"/>
    <wire from="(50,590)" to="(50,610)"/>
    <wire from="(1030,320)" to="(1070,320)"/>
    <wire from="(1030,360)" to="(1070,360)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(140,640)" to="(140,670)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(1270,180)" to="(1270,420)"/>
    <wire from="(470,180)" to="(1270,180)"/>
    <wire from="(470,420)" to="(1270,420)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(40,670)" to="(60,670)"/>
    <wire from="(1270,-10)" to="(1270,180)"/>
    <wire from="(870,290)" to="(900,290)"/>
    <wire from="(-30,420)" to="(470,420)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(470,180)" to="(470,420)"/>
    <wire from="(380,590)" to="(450,590)"/>
    <wire from="(380,630)" to="(450,630)"/>
    <wire from="(980,290)" to="(1030,290)"/>
    <wire from="(980,370)" to="(1030,370)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(140,590)" to="(140,600)"/>
    <wire from="(510,610)" to="(550,610)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(60,650)" to="(60,670)"/>
    <wire from="(60,670)" to="(60,690)"/>
    <wire from="(550,580)" to="(550,610)"/>
    <wire from="(60,260)" to="(100,260)"/>
    <wire from="(900,270)" to="(900,290)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(900,350)" to="(900,370)"/>
    <wire from="(900,370)" to="(900,390)"/>
    <wire from="(1130,340)" to="(1180,340)"/>
    <wire from="(-10,180)" to="(470,180)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(650,600)" to="(680,600)"/>
    <wire from="(40,360)" to="(60,360)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(50,570)" to="(70,570)"/>
    <wire from="(50,610)" to="(70,610)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(470,0)" to="(470,180)"/>
    <wire from="(40,590)" to="(50,590)"/>
    <wire from="(60,650)" to="(70,650)"/>
    <wire from="(60,690)" to="(70,690)"/>
    <comp lib="6" loc="(868,29)" name="Text">
      <a name="text" val="TÜRETİLMİŞ KAPILAR"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(101,547)" name="Text">
      <a name="text" val="NAND"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="6" loc="(685,60)" name="Text">
      <a name="text" val="NAND"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(980,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="NOT Gate"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(326,73)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(1130,90)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(193,492)" name="Text">
      <a name="text" val="OR(VEYA)"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(130,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(110,328)" name="Text">
      <a name="text" val="NAND"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(130,670)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(813,62)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(749,226)" name="Text">
      <a name="text" val="AND(VE)"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(163,73)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(335,330)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(837,228)" name="Text">
      <a name="text" val="F=AB"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(302,492)" name="Text">
      <a name="text" val="F=A+B"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="6" loc="(453,553)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(53,75)" name="Text">
      <a name="text" val="NOT"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(951,57)" name="Text">
      <a name="text" val="XOR"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(850,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(177,32)" name="Text">
      <a name="text" val="TEMEL LOJİK KAPILARI"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(990,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1092,57)" name="Text">
      <a name="text" val="XNOR"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(70,110)" name="NOT Gate"/>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(1055,266)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="6" loc="(161,231)" name="Text">
      <a name="text" val="TÜMLEME NOT"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="6" loc="(566,275)" name="Text">
      <a name="text" val="NAND"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
  </circuit>
</project>
