<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,150)" to="(640,150)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(430,260)" to="(740,260)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(520,90)" to="(630,90)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(480,190)" to="(640,190)"/>
    <wire from="(240,90)" to="(520,90)"/>
    <wire from="(480,130)" to="(630,130)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(730,170)" to="(730,220)"/>
    <wire from="(520,90)" to="(520,150)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(690,110)" to="(830,110)"/>
    <comp lib="6" loc="(459,257)" name="Text">
      <a name="text" val="E0"/>
      <a name="font" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="6" loc="(530,59)" name="Text">
      <a name="text" val="YARI TOPLAYICIDAN TAM TOPLAYICI"/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EG"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EG"/>
      <a name="labelfont" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="6" loc="(447,186)" name="Text">
      <a name="text" val="T0"/>
      <a name="font" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="6" loc="(709,202)" name="Text">
      <a name="text" val="E1"/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
  </circuit>
</project>
