<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(240,570)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(480,480)" to="(540,480)"/>
    <wire from="(260,240)" to="(260,370)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(810,500)" to="(870,500)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(280,660)" to="(280,680)"/>
    <wire from="(280,680)" to="(280,700)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(390,570)" to="(390,600)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(480,390)" to="(480,480)"/>
    <wire from="(70,310)" to="(170,310)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(730,500)" to="(730,520)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(480,520)" to="(480,620)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(370,640)" to="(370,680)"/>
    <wire from="(70,680)" to="(280,680)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(70,310)" to="(70,680)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(600,500)" to="(730,500)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(350,390)" to="(480,390)"/>
    <comp lib="1" loc="(360,570)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(156,65)" name="Text">
      <a name="text" val="F=A'C+AB"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bolditalic 24"/>
    </comp>
  </circuit>
</project>
