<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,240)" to="(810,240)"/>
    <wire from="(990,430)" to="(990,440)"/>
    <wire from="(1090,260)" to="(1130,260)"/>
    <wire from="(800,710)" to="(860,710)"/>
    <wire from="(930,440)" to="(990,440)"/>
    <wire from="(1220,710)" to="(1260,710)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(1120,280)" to="(1120,310)"/>
    <wire from="(1220,250)" to="(1280,250)"/>
    <wire from="(720,120)" to="(820,120)"/>
    <wire from="(1230,230)" to="(1280,230)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(150,170)" to="(150,330)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(470,330)" to="(470,490)"/>
    <wire from="(1120,280)" to="(1130,280)"/>
    <wire from="(970,80)" to="(970,180)"/>
    <wire from="(310,130)" to="(310,310)"/>
    <wire from="(840,180)" to="(970,180)"/>
    <wire from="(120,130)" to="(260,130)"/>
    <wire from="(1130,730)" to="(1130,770)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(220,90)" to="(220,470)"/>
    <wire from="(860,660)" to="(860,710)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(1090,260)" to="(1090,280)"/>
    <wire from="(870,380)" to="(990,380)"/>
    <wire from="(370,80)" to="(370,210)"/>
    <wire from="(840,440)" to="(900,440)"/>
    <wire from="(870,310)" to="(870,380)"/>
    <wire from="(870,310)" to="(1120,310)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(800,790)" to="(970,790)"/>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(850,60)" to="(1090,60)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(810,410)" to="(1020,410)"/>
    <wire from="(1360,250)" to="(1370,250)"/>
    <wire from="(850,20)" to="(850,60)"/>
    <wire from="(1260,710)" to="(1270,710)"/>
    <wire from="(810,240)" to="(810,410)"/>
    <wire from="(750,280)" to="(1090,280)"/>
    <wire from="(260,130)" to="(260,560)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(720,120)" to="(720,240)"/>
    <wire from="(800,830)" to="(930,830)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(1140,80)" to="(1230,80)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(220,90)" to="(350,90)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(360,490)" to="(360,560)"/>
    <wire from="(670,20)" to="(850,20)"/>
    <wire from="(840,180)" to="(840,440)"/>
    <wire from="(1090,680)" to="(1130,680)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(810,240)" to="(1130,240)"/>
    <wire from="(250,620)" to="(360,620)"/>
    <wire from="(970,80)" to="(1010,80)"/>
    <wire from="(1220,270)" to="(1280,270)"/>
    <wire from="(1000,790)" to="(1040,790)"/>
    <wire from="(820,120)" to="(820,140)"/>
    <wire from="(250,210)" to="(250,620)"/>
    <wire from="(930,700)" to="(1040,700)"/>
    <wire from="(430,60)" to="(470,60)"/>
    <wire from="(470,60)" to="(470,290)"/>
    <wire from="(350,50)" to="(350,90)"/>
    <wire from="(990,390)" to="(1020,390)"/>
    <wire from="(990,430)" to="(1020,430)"/>
    <wire from="(820,60)" to="(850,60)"/>
    <wire from="(1330,250)" to="(1360,250)"/>
    <wire from="(1070,410)" to="(1220,410)"/>
    <wire from="(860,660)" to="(1040,660)"/>
    <wire from="(1230,80)" to="(1230,230)"/>
    <wire from="(990,380)" to="(990,390)"/>
    <wire from="(1090,770)" to="(1130,770)"/>
    <wire from="(1130,690)" to="(1170,690)"/>
    <wire from="(1130,730)" to="(1170,730)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(1180,260)" to="(1220,260)"/>
    <wire from="(930,700)" to="(930,830)"/>
    <wire from="(670,20)" to="(670,280)"/>
    <wire from="(820,100)" to="(860,100)"/>
    <wire from="(200,330)" to="(370,330)"/>
    <wire from="(220,470)" to="(390,470)"/>
    <wire from="(370,510)" to="(370,590)"/>
    <wire from="(1220,250)" to="(1220,260)"/>
    <wire from="(360,590)" to="(360,620)"/>
    <wire from="(1010,80)" to="(1010,100)"/>
    <wire from="(1130,680)" to="(1130,690)"/>
    <wire from="(800,750)" to="(1040,750)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(1220,270)" to="(1220,410)"/>
    <wire from="(860,100)" to="(860,310)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(360,60)" to="(360,170)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(150,170)" to="(360,170)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <wire from="(1010,100)" to="(1090,100)"/>
    <comp lib="1" loc="(1180,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(151,59)" name="Text">
      <a name="text" val="F=BC'+ACD+AB'D"/>
      <a name="font" val="SansSerif bolditalic 28"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bolditalic 28"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bolditalic 28"/>
    </comp>
    <comp lib="1" loc="(1000,790)" name="NOT Gate"/>
    <comp lib="1" loc="(430,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(953,634)" name="Text">
      <a name="text" val="F=AD+BC'"/>
      <a name="font" val="SansSerif bolditalic 28"/>
    </comp>
    <comp lib="1" loc="(1090,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1048,41)" name="Text">
      <a name="text" val="F=AD+A'BC'+BC'D'"/>
      <a name="font" val="SansSerif bolditalic 28"/>
    </comp>
    <comp lib="0" loc="(800,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bolditalic 28"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bolditalic 28"/>
    </comp>
    <comp lib="0" loc="(1360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bolditalic 28"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bolditalic 28"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="NOT Gate"/>
    <comp lib="0" loc="(800,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bolditalic 28"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="NOT Gate"/>
    <comp lib="1" loc="(760,240)" name="NOT Gate"/>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bolditalic 28"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bolditalic 28"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bolditalic 28"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bolditalic 28"/>
    </comp>
    <comp lib="0" loc="(1260,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,440)" name="NOT Gate"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bolditalic 28"/>
    </comp>
  </circuit>
</project>
