<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,630)" to="(300,630)"/>
    <wire from="(90,580)" to="(150,580)"/>
    <wire from="(210,460)" to="(210,530)"/>
    <wire from="(300,500)" to="(300,630)"/>
    <wire from="(120,650)" to="(180,650)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(620,580)" to="(670,580)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(110,130)" to="(110,270)"/>
    <wire from="(180,580)" to="(230,580)"/>
    <wire from="(180,740)" to="(230,740)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(180,650)" to="(360,650)"/>
    <wire from="(330,730)" to="(330,740)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(530,600)" to="(570,600)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(180,650)" to="(180,740)"/>
    <wire from="(470,580)" to="(470,670)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(410,480)" to="(500,480)"/>
    <wire from="(260,770)" to="(350,770)"/>
    <wire from="(90,530)" to="(120,530)"/>
    <wire from="(230,480)" to="(230,580)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(240,60)" to="(390,60)"/>
    <wire from="(150,770)" to="(230,770)"/>
    <wire from="(250,100)" to="(390,100)"/>
    <wire from="(440,200)" to="(570,200)"/>
    <wire from="(120,530)" to="(120,650)"/>
    <wire from="(110,630)" to="(110,690)"/>
    <wire from="(110,130)" to="(240,130)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(250,100)" to="(250,230)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(410,670)" to="(470,670)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(150,690)" to="(150,770)"/>
    <wire from="(110,270)" to="(220,270)"/>
    <wire from="(480,80)" to="(480,160)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(110,690)" to="(150,690)"/>
    <wire from="(470,580)" to="(570,580)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(530,600)" to="(530,750)"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(210,460)" to="(360,460)"/>
    <wire from="(330,730)" to="(350,730)"/>
    <wire from="(150,690)" to="(360,690)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(250,270)" to="(390,270)"/>
    <wire from="(400,750)" to="(530,750)"/>
    <wire from="(90,180)" to="(290,180)"/>
    <wire from="(230,480)" to="(360,480)"/>
    <wire from="(500,560)" to="(570,560)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(260,740)" to="(330,740)"/>
    <comp lib="1" loc="(620,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="NOT Gate"/>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(190,429)" name="Text">
      <a name="text" val="F=B'C'D+BD+B'D'"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="NOT Gate"/>
    <comp lib="1" loc="(180,580)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="NOT Gate"/>
    <comp lib="1" loc="(620,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(189,39)" name="Text">
      <a name="text" val="F=BD+C'D+B'D'"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate"/>
    <comp lib="1" loc="(400,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
  </circuit>
</project>
