<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(260,530)"/>
    <wire from="(430,630)" to="(490,630)"/>
    <wire from="(170,370)" to="(170,440)"/>
    <wire from="(310,230)" to="(310,370)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(150,370)" to="(150,570)"/>
    <wire from="(450,320)" to="(630,320)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(260,530)" to="(380,530)"/>
    <wire from="(260,610)" to="(380,610)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(210,420)" to="(210,630)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(460,340)" to="(630,340)"/>
    <wire from="(260,530)" to="(260,610)"/>
    <wire from="(210,630)" to="(380,630)"/>
    <wire from="(210,420)" to="(380,420)"/>
    <wire from="(460,340)" to="(460,550)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(150,570)" to="(380,570)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(310,370)" to="(310,650)"/>
    <wire from="(490,350)" to="(490,630)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(290,320)" to="(290,550)"/>
    <wire from="(290,550)" to="(380,550)"/>
    <wire from="(450,320)" to="(450,420)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(160,320)" to="(160,420)"/>
    <wire from="(430,210)" to="(590,210)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(170,440)" to="(380,440)"/>
    <wire from="(590,210)" to="(590,310)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(680,330)" to="(750,330)"/>
    <wire from="(270,220)" to="(270,400)"/>
    <wire from="(490,350)" to="(630,350)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(310,650)" to="(380,650)"/>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(294,117)" name="Text">
      <a name="text" val="F=A'C'D'+A'CD+BC'D+BCD'"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="1" loc="(430,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
