<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(750,250)" to="(800,250)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(570,120)" to="(630,120)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(200,550)" to="(310,550)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(460,330)" to="(760,330)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(340,540)" to="(340,570)"/>
    <wire from="(490,120)" to="(490,210)"/>
    <wire from="(140,210)" to="(490,210)"/>
    <wire from="(210,170)" to="(210,330)"/>
    <wire from="(470,100)" to="(630,100)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(630,90)" to="(660,90)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(750,90)" to="(750,250)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,500)"/>
    <wire from="(120,90)" to="(450,90)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(200,170)" to="(200,550)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(850,270)" to="(910,270)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(180,500)" to="(360,500)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(710,90)" to="(750,90)"/>
    <wire from="(160,130)" to="(160,280)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(180,130)" to="(470,130)"/>
    <wire from="(410,520)" to="(770,520)"/>
    <wire from="(140,210)" to="(140,370)"/>
    <wire from="(140,370)" to="(360,370)"/>
    <wire from="(450,70)" to="(660,70)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(130,210)" to="(130,570)"/>
    <wire from="(130,570)" to="(340,570)"/>
    <wire from="(770,290)" to="(770,520)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(760,270)" to="(760,330)"/>
    <comp lib="1" loc="(710,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bolditalic 28"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
    <comp lib="1" loc="(300,330)" name="NOT Gate"/>
    <comp lib="1" loc="(570,120)" name="NOT Gate"/>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(195,44)" name="Text">
      <a name="text" val="F=ABD'+B'C'D+BCD"/>
      <a name="font" val="SansSerif bolditalic 28"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bolditalic 28"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bolditalic 28"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bolditalic 28"/>
    </comp>
    <comp lib="1" loc="(850,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
