<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(280,370)" to="(280,500)"/>
    <wire from="(320,230)" to="(320,370)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(260,320)" to="(380,320)"/>
    <wire from="(260,460)" to="(380,460)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(450,330)" to="(560,330)"/>
    <wire from="(150,480)" to="(380,480)"/>
    <wire from="(280,500)" to="(380,500)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(150,320)" to="(150,480)"/>
    <wire from="(510,210)" to="(510,310)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(170,220)" to="(170,460)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(240,360)" to="(380,360)"/>
    <wire from="(480,350)" to="(560,350)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(450,360)" to="(450,480)"/>
    <comp lib="1" loc="(430,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="1" loc="(610,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(294,117)" name="Text">
      <a name="text" val="F=B'D'+B'C'+A'CD'"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate"/>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate"/>
    <comp lib="1" loc="(260,460)" name="NOT Gate"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
  </circuit>
</project>
